<resources>
    <string name="app_name">My Forest</string>
    <string name="my_forest">MY FOREST</string>
    <string name="premium_tree_oldest_oak">PREMIUM TREE OLDEST OAK</string>
    <string name="oak_atlas">OAK "ATLAS"</string>
    <string name="oak_sons_bd">OAK "SON'S BIRTHDAY"</string>

    <string name="OK">OK</string>
    <string name="remove">Remove</string>

    <string name="title_self_tree">self-grown trees</string>
    <string name="title_premium_tree">premium trees</string>

    <string name="add_self_tree">add self-grown tree</string>
    <string name="add_self_tree_description">add to the list the tree you\'ve grown yourself</string>

    <string name="add_premium_tree">add premium tree</string>
    <string name="add_premium_tree_description">We will plant this tree in a pot right now.  It will be grown out of the seed personally  for you. In spring we will transplant it into  the soil in one of our tree nurseries</string>

    <string name="trees_number">%1$s trees</string>

    <string name="oak">OAK TREE</string>
    <string name="birch">BIRCH</string>
    <string name="chestnut">CHESTNUT</string>
    <string name="fir">FIR TREE</string>
    <string name="apple">APPLE TREE</string>
    <string name="pear">PEAR TREE</string>

    <string name="available_now">AVAILABLE NOW:</string>
    <string name="coming_soon">COMING SOON:</string>

    <string name="oak_tree_from_belarus">OAK TREE\nFROM BELARUS</string>
    <string name="oak_tree_from_holland">OAK TREE\nFROM HOLLAND</string>

    <string name="tree_added">%1$s added</string>
    <string name="bought_before">you bought %1$s before</string>
    <string name="purchase_error">Sorry!</string>
    <string name="tree_purchased">%1$s purchased</string>
</resources>
